Rakesh Singh Rajput
1806001
Prabhkirat Singh
1806002
Kundan Kumar Jha
1806003
Manish Kumar
1806004
Rohit Singh
1806005
Harsh Raj
1806006
Riya Kumari
1806007
Asgar Alam
1806009
Diwakar
1806010
Khushi Verma
1806011
Navin Bharti
1806012
Payal Khatri
1806013
Suman Narayan Jha
1806014
Shipra Sharma
1806015
Ankit Kumar Gond
1806016
Ashutosh 
1806017
Praveen Krishna 
1806018
Aakash Ranjan
1806019
Ravi Kant Kumar 
1806020
Arunika Sheetal
1806021
Rakesh Kumar
1806022
Varun Sharma
1806024
Nishant Kumar
1806025
Ramit Kumar Gupta
1806026
Ramesh Kumar
1806027
Chandan Kumari
1806028
Babita Kumari
1806029
Bablu Kumar
1806030
Anni Kumari
1806031
Kumar Nikhil 
1806032
Vishwajeet
1806035
Gaurav Singh
1806036
Kartavya Kumar
1806037
Pallavi Kumari
1806038
Ankit Kumar
1806039
Rajat Kumar
1806040
Anushka Chandel
1806041
Vishwajeet Sharma
1806042
P. Bharat Kumar
1806044
Kumar Harsh
1806045