Rakesh Singh Rajput
 
1806001 
0 

Prabhkirat Singh
 
1806002 
0 

Kundan Kumar Jha
 
1806003 
0 

Manish Kumar
 
1806004 
0 

Rohit Singh
 
1806005 
0 

Harsh Raj
 
1806006 
0 

Riya Kumari
 
1806007 
0 

Asgar Alam
 
1806009 
0 

Diwakar
 
1806010 
0 

Khushi Verma
 
1806011 
0 

Navin Bharti
 
1806012 
0 

Payal Khatri
 
1806013 
0 

Suman Narayan Jha
 
1806014 
0 

Shipra Sharma
 
1806015 
0 

Ankit Kumar Gond
 
1806016 
0 

Ashutosh 
 
1806017 
0 

Praveen Krishna 
 
1806018 
0 

Aakash Ranjan
 
1806019 
2 

Ravi Kant Kumar 
 
1806020 
0 

Arunika Sheetal
 
1806021 
0 

Rakesh Kumar
 
1806022 
0 

Varun Sharma
 
1806024 
0 

Nishant Kumar
 
1806025 
0 

Ramit Kumar Gupta
 
1806026 
0 

Ramesh Kumar
 
1806027 
0 

Chandan Kumari
 
1806028 
0 

Babita Kumari
 
1806029 
0 

Bablu Kumar
 
1806030 
0 

Anni Kumari
 
1806031 
0 

Kumar Nikhil 
 
1806032 
0 

Vishwajeet
 
1806035 
0 

Gaurav Singh
 
1806036 
0 

Kartavya Kumar
 
1806037 
0 

Pallavi Kumari
 
1806038 
0 

Ankit Kumar
 
1806039 
0 

Rajat Kumar
 
1806040 
0 

Anushka Chandel
 
1806041 
0 

Vishwajeet Sharma
 
1806042 
0 

P. Bharat Kumar
 
1806044 
0 

Kumar Harsh
 
1806045 
0 

